<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <Button
        android:id="@+id/button_listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listen it!"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:onClick="convert_TTS"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/button_mic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap To Open Mic"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:onClick="convert_STT"/>
</LinearLayout>
